<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description Page (PDP)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="header-body">
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="img\Ignis_Store_Logo.png" alt="Company Logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button class="search-button">
                    <img src="img\search_icon.svg" alt="Search">
                </button>
            </div>
            <div class="account-cart">
                <a class="account-link">
                    <img src="img\account-icon.svg" alt="My Account">
                    <span>My Account</span>
                </a>
                <div class="divider"></div>
                <a href="cart.html" class="cart-link">
                    <img src="img\cart-icon.svg" alt="Cart">
                    <span>My Cart</span>
                </a>
            </div>
        </div>
        <nav class="subheader">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#">Technology</a>
                    <ul class="submenu">
                        <li><a href="plp-technology.html">Computers</a></li>
                        <li><a href="#">Televisions</a></li>
                        <li><a href="#">Audio</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Printing</a></li>
                        <li><a href="#">Cameras</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Appliances</a>
                    <ul class="submenu">
                        <li><a href="#">Air Conditioning</a></li>
                        <li><a href="#">Refrigeration</a></li>
                        <li><a href="#">Washers/Dryers</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Mobile Devices</a>
                    <ul class="submenu">
                        <li><a href="#">Phones</a></li>
                        <li><a href="plp.html">Tablets</a></li>
                        <li><a href="#">Smartwatches</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Home</a>
                    <ul class="submenu">
                        <li><a href="#">Living Room</a></li>
                        <li><a href="#">Dining Room</a></li>
                        <li><a href="#">Kitchen</a></li>
                        <li><a href="#">Bathroom</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <body-pdp>
        <main>
            <main-pdp>
                <nav class="breadcrumb">
                    Home &gt; Cellphones&gt; Tablets&gt; Samsung Galaxy Tab S9 FE+ Plus
                </nav>
        
                <section class="product-info">
                    <img src="img\samsung.jpg" alt="Product Image">
                    <section class="product-details">
                        <h1>Samsung Galaxy Tab S9 FE+ Plus 12.4” 128GB Android Tablet</h1>
                        <h1>Price: $499.99</h1>
                        <ul>
                            <li><strong>SCREEN FOR ALL YOUR PASSIONS:</strong> Be blown away by the large 12.4" screen. There’s plenty of room to follow your passions, whether you're taking an online photography class or unwinding with cat videos. Dual speakers make everything sound amazing.</li>
                            <li><strong>READY FOR ALMOST ANYTHING:</strong> An IP68 rating makes Galaxy Tab S9 FE+ one of the only water- and dust-resistant tablets on the market. It’s built to last wherever you use it, making it a great choice for first-time tablet buyers.</li>
                            <li><strong>A BATTERY THAT KEEPS YOU IN CHARGE:</strong> With a tablet this powerful, portable and fun, you’ll never want to put it down. Go up to 20 hours with a long-lasting battery and get a full charge in less than 90 minutes with Super Fast Charging.</li>
                            <li><strong>POWER FOR EVERY PASSION:</strong> The latest Exynos chipset lets you sail through your passions smoothly. Cross off your to-do list and unwind with that new cooking show. Whatever you’re doing, Galaxy Tab S9 FE+ makes for rich experiences.</li>
                            </ul>
                    </section>
                </section>
        
                <section class="specifications">
                    <h2>Technical Specifications</h2>
                    <table>
                        <tr>
                            <td>Display Size</td>
                            <td>12.4"</td>
                        </tr>
                        <tr>
                            <td>Display</td>
                            <td>WQXGA (2560x1600) LCD Display</td>
                        </tr>
                        <tr>
                            <td>Processor</td>
                            <td>Samsung Exynos 1380</td>
                        </tr>
                        <tr>
                            <td>Operating System</td>
                            <td>Android 13</td>
                        </tr>
                        <tr>
                            <td>Durability</td>
                            <td>IP68 - Water & Dust Resistant	</td>
                        </tr>
                        <tr>
                            <td>Battery</td>
                            <td>10,090 mAh (up to 20 hrs.)</td>
                        </tr>
                        <tr>
                            <td>Storage</td>
                            <td>(RAM) 8/12GB + 128/256GB</td>
                        </tr>
                        <tr>
                            <td>MicroSD Support</td>
                            <td>Up to 1TB expandable storage</td>
                        </tr>
                    </table>
                </section>
        
                <section class="related-products">
                    <h2>You May Also Like</h2>
                    <div class="product-list">
                        <article class="product">
                            <img src="img\rp1.jpg" alt="Related Product 1">
                            <h3>SAMSUNG Galaxy Tab A9+ Plus 11” 64GB Android Tablet</h3>
                            <p class="price">
                                <span class="original-price">$169.99</span>
                            </p>
                            <button>Add to Cart</button>
                        </article>
                        <article class="product">
                            <img src="img\rp2.jpg" alt="Related Product 2">
                            <h3>Android Tablet</h3>
                            <p class="price">
                                <span class="original-price">$89.99</span>
                            </p>
                            <button>Add to Cart</button>
                        </article>
                        <article class="product">
                            <img src="img\rp3.jpg" alt="Related Product 3">
                            <h3>Amazon Fire HD 10 tablet</h3>
                            <p class="price">
                                <span class="original-price">$79.19</span>
                            </p>
                            <button>Add to Cart</button>
                        </article>
                        <article class="product">
                            <img src="img\rp4.jpg" alt="Related Product 4">
                            <h3>Lenovo Tab M9-2023 - Tablet</h3>
                            <p class="price">
                                <span class="original-price">$109.99</span>
                            </p>
                            <button>Add to Cart</button>
                        </article>
                        
                    </div>
                </section>
            </main-pdp> 
        </main>
        <footer>
            <div class="footer-top">
                <div class="footer-left">
                    <p>Social reason: Ignis & Associates</p>
                    <p>NIT: 890.900.943-1</p>
                </div>
                <div class="footer-center">
                    <a href="#"><img src="img/facebook-logo.svg" alt="Facebook"></a>
                    <a href="#"><img src="img/twitter-logo.svg" alt="Twitter"></a>
                    <a href="#"><img src="img/instagram-logo.svg" alt="Instagram"></a>
                </div>
                <div class="footer-right">
                    <img src="img\visa-logo.svg" alt="Visa">
                    <img src="img\mastercard-logo.svg" alt="Mastercard">
                    <img src="img\paypal-logo.svg" alt="PayPal">
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-column">
                    <h3 class="footer-title">Our Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Stores</a></li>
                        <li><a href="#">Our Brands</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Credit Card</a></li>
                        <li><a href="#">Tax Certificates</a></li>
                        <li><a href="#">Raffles</a></li>
                        <li><a href="#">Employee and Cooperative Fund</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="footer-title">Online Shopping</h3>
                    <ul>
                        <li><a href="index.html">Main Page</a></li>
                        <li><a href="plp.html">Product List</a></li>
                        <li><a href="pdp.html">Product Description</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Secure Payment</a></li>
                        <li><a href="#">Shipping Methods</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Insurance</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="footer-title">Policies</h3>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Online Sales Agreement</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Personal Data Processing</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Return and Exchange Policy</a></li>
                        <li><a href="#">Code of Ethics</a></li>
                        <li><a href="#">SST Standards Manual for Third Parties</a></li>
                        <li><a href="#">Ethics Line</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body-pdp>
</body>
</html>